{
  "name": "ducky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lukes611": "pm2 start server.js --name ducky:8080",
    "start": "node server.js"
  },
  "author": "luke lincoln",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
